#Programming a simple game

import random, sys


#These variables keep track of number of wins, losses and ties

wins = 0
losses = 0
ties = 0

#introduction of the game

print('Let us play ROCK, PAPER, SCISSORS')
print('\n')
      
while True:
    print("Wanna join the Game? \n Then press y for yes")
    button = input()
    if button == 'y':
      break
    else:
      sys.exit()

#the main game loop

while True:
    
    print('%s Wins, %s Losses, %s Ties' %(wins, losses,ties))
    
    #the player input loop
    while True:
        
        print("Enter your move: (r)ock, (p)aper, (s)cissor or q(uit)")
        playermove = input()
        if playermove =="q":
          sys.exit()
        elif playermove == "r" or playermove == "p" or playermove == "s":
            break
        else: 
            print('Type one of r, p, s or q !')
    
    if playermove == "r":
        print ('ROCK versus...')
    elif playermove == "p":
        print ('PAPER versus...')
    elif playermove == 's':
        print('SCISSORs versus...')
    
    randommove = random.randint(1,3)
    if randommove == 1:
        computermove = "r"
        print("ROCK")
    elif randommove == 2:
        computermove = "p"
        print("PAPER")
    elif randommove == 3:
        computermove = "s"
        print("SCISSORS")
    
    if playermove == computermove:
        print("It is a Tie !")
        ties = ties + 1
    elif playermove == "r" and computermove == "p":
        print("It is a Loss !")
        losses = losses + 1
    elif playermove == "p" and computermove =="r":
        print("It is a Win !")
        wins = wins + 1
    elif playermove == "s" and computermove == "r":
        print("It is a Loss !")
        losses = losses + 1
    elif playermove == "r" and computermove =="s":
        print("It is a Win !")
        wins = wins + 1
    elif playermove == "p" and computermove == "s":
        print("It is a Loss !")
        losses = losses + 1
    elif playermove == "s" and computermove =="p":
        print("It is a Win !")
        wins = wins + 1
        
